# ChampionShip

./: ChampionShip.sln
Application.Implementation/: Implementation.Application.csproj
Application.Implementation/Repositories/: DisciplineRepository.cs  PersonRepository.cs  RatingRepository.cs  TourRepository.cs  WeightRepository.cs
Application.Interfaces/Interfaces/: IAgeRepository.cs  IBaseRepository.cs  IDiscplineRepository.cs  IPersonRepository.cs  IRatingRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  IWeightRepository.cs
Application.Interfaces/Models/: AgeDto.cs  DisciplineCreateDto.cs  DisciplineDetailDto.cs  DisciplineListItemDto.cs  PersonCreateDto.cs  PersonDetailDto.cs  PersonListItemDto.cs  RatingCreateDto.cs  RatingListItemDto.cs  TourDetailDto.cs  TourListItemDto.cs  TourTypeDto.cs  WeightDto.cs
ChampionShip/: ChampionShip.csproj  Program.cs  Startup.cs  appsettings.json
ChampionShip/Configuration/: OptionsHttpMessageHandler.cs
ChampionShip/Controllers/: DisciplinesController.cs  PersonsController.cs  RatingsController.cs  ToursController.cs  WeightsController.cs
ChampionShip/Models/RequestModel/: RatingCreateRequestModel.cs  RatingUpdateRequestModel.cs
ChampionShip/Models/ViewModels/: DisciplineListItemViewModel.cs  PersonDetailViewModel.cs  PersonListItemViewModel.cs  RatingListItemViewModel.cs  TourListItemViewModel.cs
ChampionShip/Properties/: launchSettings.json
ChampionShipParser/: ChampionShipParser.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ChampionShipParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DataAccess/: ChampionshipDbContext.cs  DataAccess.csproj  DatabaseOptions.cs
DataAccess/Configurations/: AgeConfiguration.cs  DisciplineConfiguration.cs  OkatoConfiguration.cs  PersonConfiguration.cs  RatingConfiguration.cs  TourConfiguration.cs  TourTypeConfiguration.cs  WeightConfiguration.cs
Entities/Models/: Age.cs  Discipline.cs  Okato.cs  Person.cs  Rating.cs  Tour.cs  TourType.cs  Weight.cs
Infrastracture.Interfaces/: IDbContext.cs
Parser/: App.config  Form1.Designer.cs  Form1.cs  Parser.csproj  Program.cs
Parser/Implementation/: DisciplineFormService.cs  OkatoFormService.cs  PersonFormService.cs
Parser/Infrastructure/: AppConnection.cs
Parser/Interfaces/: IDisciplineFormService.cs  IOkatoFormService.cs  IPersonFormService.cs
